# BaseProject

./: .gitignore  BaseProject.sln
BaseProject.API/: BaseProject.API.csproj  BaseProject.API.http  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.docker.json
BaseProject.API/Configurations/: CorsConfig.cs  DependencyInjectionConfig.cs  RateLimitingConfig.cs  SwaggerConfig.cs
BaseProject.API/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  HealthCheckController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
BaseProject.API/Converters/: DecimalPrecisionConverter.cs  JsonDateTimeOffsetConverter.cs  NullToDefaultConverter.cs  TrimmingConverter.cs
BaseProject.API/Docs/: DTO_Naming_Conventions.md  GenericRepository.md  Migration_Commands.md
BaseProject.API/Extensions/: AuthenticationExtensions.cs  CompressionExtension.cs  CorsExtension.cs  ExceptionMiddlewareExtensions.cs  HealthCheckExtensions.cs  HostingExtensions.cs  HttpContextExtensions.cs  JsonMaskingExtensions.cs  MvcExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
BaseProject.API/Filters/: AuthorizationFilter.cs  RateLimitingFilter.cs  ValidationFilter.cs
BaseProject.API/Middlewares/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs
BaseProject.API/Properties/: launchSettings.json
BaseProject.API/Security/Authorization/: PermissionAuthorizeActionAttribute.cs  (+1 more)
BaseProject.API/Validations/: ValidatorInterceptor.cs
BaseProject.Application/: BaseProject.Application.csproj  Class1.cs  ConfigureServices.cs  GlobalUsings.cs
BaseProject.Application/Behaviours/: LoggingBehaviour.cs  MediatRLoggingAndExceptionBehavior.cs  MediatRRetryBehavior.cs  MediatRValidationBehavior.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
BaseProject.Application/Exceptions/: ApplicationExceptionBase.cs  CustomerValidationException.cs  OrderValidationException.cs  PaymentValidationException.cs
BaseProject.Application/Helpers/: PaginationHelper.cs  SortingHelper.cs
BaseProject.Application/Mappings/: CustomerMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs
BaseProject.Application/Services/: AuthIdentityService.cs  AuthService.cs  CloudinaryStorageService.cs  CurrentTime.cs  CurrentUser.cs  CustomerService.cs  LocalStorageService.cs  MailService.cs  MediaService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  PermissionService.cs  ProductService.cs  RoleService.cs  UserContext.cs  UserService.cs
BaseProject.Application/Validators/: CommonValidators.cs  CustomerCreateDtoValidator.cs  OrderCreateDtoValidator.cs  OrderUpdateDtoValidator.cs  PaymentCreateDtoValidator.cs  ProductCreateDtoValidator.cs
BaseProject.Domain/: BaseProject.Domain.csproj  Class1.cs  ConfigureServices.cs
BaseProject.Domain/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
BaseProject.Domain/Configurations/: AppSettings.cs
BaseProject.Domain/Constants/: ApplicationConstants.cs  AuthIdentityErrorMessage.cs  DatabaseTableNames.cs  ErrorMessage.cs  ErrorRespondCode.cs  HealthCheck.cs  UserErrorMessage.cs  ValidationErrorMessage.cs
BaseProject.Domain/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AuditLog.cs  BaseEntity.cs  Customer.cs  ForgotPassword.cs  Invoice.cs  Media.cs  Order.cs  Payment.cs  Product.cs  RefreshToken.cs  RoleIdentity.cs  Shipment.cs  User.cs  UserMedia.cs  UserPasswordReset.cs  UserRefreshToken.cs  UserRoles.cs
BaseProject.Domain/Enums/: ApiErrorCode.cs  CacheEvent.cs  ErrorCode.cs  MediaType.cs  OrderStatus.cs  PaymentStatus.cs  Role.cs  ShipmentStatus.cs  Status.cs
BaseProject.Domain/Events/: EntityCacheEvent.cs
BaseProject.Domain/Exceptions/: DomainValidationException.cs  OrderNotFoundException.cs  PaymentFailedException.cs  ProductOutOfStockException.cs
BaseProject.Domain/Interfaces/: ICustomerRepository.cs  IDomainEventHandler.cs  IEmailService.cs  IEventHandler.cs  IEventPublisher.cs  IForgotPasswordRepository.cs  IGenericRepository.cs  ILoggerService.cs  IMediaRepository.cs  IOrderDomainService.cs  IOrderRepository.cs  IOrderService.cs  IPaymentDomainService.cs  IPermissionActionRepository.cs  IPermissionRecordRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRolePermissionActionRepository.cs  IUnitOfWork.cs  IUserPermissionActionRepository.cs  IUserRepository.cs
BaseProject.Domain/ValueObjects/: Address.cs  EmailAddress.cs  Money.cs  PhoneNumber.cs
BaseProject.Infrastructure/: BaseProject.Infrastructure.csproj  Class1.cs  ConfigureServices.cs
BaseProject.Infrastructure/Caching/: MemoryCacheBase.cs
BaseProject.Infrastructure/Exceptions/: DatabaseException.cs  ExternalServiceException.cs  InfrastructureException.cs
BaseProject.Infrastructure/Extensions/: IdentityServiceExtensions.cs
BaseProject.Infrastructure/Logging/: SerilogAppLogger.cs
BaseProject.Infrastructure/Migrations/: 20250814105519_InitialCreate.Designer.cs  20250814105519_InitialCreate.cs  20250820174942_AddAuditLogTable.Designer.cs  20250820174942_AddAuditLogTable.cs  ApplicationDbContextModelSnapshot.cs
BaseProject.Infrastructure/Monitoring/: HealthCheckService.cs  PrometheusMetrics.cs
BaseProject.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  AuditInterceptor.cs  ModelBuilderExtension.cs  SqlDapperContext.cs  UnitOfWork.cs
BaseProject.Infrastructure/SchemaFilter/: EnumSchemaFilter.cs  HealthChecksFilter.cs  ValidateModelFilter.cs
BaseProject.Infrastructure/Services/: CacheService.cs  EmailService.cs  EventPublisherService.cs  LoggingService.cs  MonitoringService.cs  SmsService.cs
(+223 files in other folders)
